# challenge-hostelworld

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pedronsouza/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedronsouza/challenge/: AppNavHost.kt  AppTheme.kt  HostelWorldChallengeApp.kt  HostelWorldChallengeApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pedronsouza/challenge/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ChallengeBuildConfig.kt
data/: build.gradle.kts
data/src/androidTest/java/com/pedronsouza/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/pedronsouza/data/: DataModule.kt  PropertyRepositoryImpl.kt
data/src/main/java/com/pedronsouza/data/api/: CurrencyApi.kt  NetworkStatsApi.kt  PropertyApi.kt
data/src/main/java/com/pedronsouza/data/cache/: LocalCurrencyDataSource.kt  LocalCurrencyDataSourceImpl.kt
data/src/main/java/com/pedronsouza/data/dataSources/: RemoteNetworkMonitorDataSource.kt  RemotePropertyDataSource.kt
data/src/main/java/com/pedronsouza/data/fakes/: FakePropertyImageResponse.kt
data/src/main/java/com/pedronsouza/data/internal/: Constants.kt  ServicesFactory.kt  ServicesFactoryImpl.kt  SuspendResultCallAdapterFactory.kt
data/src/main/java/com/pedronsouza/data/mappers/: GetCurrencyResponseMapper.kt  PropertyMapper.kt  PropertyObjectMapper.kt
data/src/main/java/com/pedronsouza/data/repositories/: CurrencyRepositoryImpl.kt  NetworkStatsRepositoryImpl.kt  PropertyRepositoryImpl.kt
data/src/main/java/com/pedronsouza/data/responses/: CurrencyResponse.kt  GetCurrenciesResponse.kt  GetPropertiesResponse.kt  ImageResponse.kt  LocationCityResponse.kt  PropertyImageResponse.kt  PropertyLocationResponse.kt  PropertyRatingBreakdownResponse.kt  PropertyRatingResponse.kt  PropertyResponse.kt
data/src/test/java/com/pedronsouza/data/: ExampleUnitTest.kt
data/src/test/java/com/pedronsouza/data/cache/: LocalCurrencyDataSourceImplTest.kt
data/src/test/java/com/pedronsouza/data/dataSources/: RemoteNetworkMonitorDataSourceTest.kt  RemotePropertyDataSourceImpl.kt  RemotePropertyDataSourceTest.kt
data/src/test/java/com/pedronsouza/data/mappers/: GetCurrencyResponseMapperImplTest.kt  PropertyMapperImplTest.kt
data/src/test/java/com/pedronsouza/data/repositories/: CurrencyRepositoryImplTest.kt  NetworkStatsRepositoryImplTest.kt  PropertyRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/pedronsouza/domain/: Constant.kt  ContentParser.kt  DomainModule.kt  ObjectMapper.kt  PropertyPriceCalculator.kt
domain/src/main/java/com/pedronsouza/domain/dataSources/: LocalCurrencyDataSource.kt  PropertyDataSource.kt
domain/src/main/java/com/pedronsouza/domain/exceptions/: CurrencyNotAvailableException.kt
domain/src/main/java/com/pedronsouza/domain/mappers/: FakeProperty.kt  ObjectMapper.kt
domain/src/main/java/com/pedronsouza/domain/models/: City.kt  Currency.kt  Property.kt  PropertyLocation.kt  Rating.kt  RemoteResource.kt
domain/src/main/java/com/pedronsouza/domain/repositories/: CurrencyRepository.kt  NetworkStatsRepository.kt  PropertyRepository.kt
domain/src/main/java/com/pedronsouza/domain/useCases/: GetAvailableCurrenciesUseCase.kt  GetPropertyByIdUseCase.kt  GetSelectedCurrencyUseCase.kt  LoadPropertiesUseCase.kt  SaveSelectedCurrencyUseCase.kt  SwitchSelectedCurrencyUseCase.kt  TrackNetworkResponsesUseCase.kt
domain/src/main/java/com/pedronsouza/domain/values/: AppCurrency.kt  HtmlContent.kt  SelectedCurrency.kt
domain/src/test/kotlin/com/pedronsouza/domain/: PropertyPriceCalculatorTest.kt
domain/src/test/kotlin/com/pedronsouza/domain/fakes/: FakeCurrencyRepository.kt  FakePropertyRepository.kt
domain/src/test/kotlin/com/pedronsouza/domain/useCases/: GetAvailableCurrenciesUseCaseImplTest.kt  GetSelectedCurrencyUseCaseImplTest.kt  LoadPropertiesUseCaseImplTest.kt  SaveSelectedCurrencyUseCaseImplTest.kt  SwitchSelectedCurrencyUseCaseImplTest.kt  TrackNetworkResponsesUseCaseImplTest.kt
domain/src/test/kotlin/com/pedronsouza/domain/values/: AppCurrencyTest.kt
features/property_detail/: build.gradle.kts
features/property_list/: build.gradle.kts
features/property_list/src/main/res/values/: strings.xml
features/property_list/src/test/java/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared-test/: build.gradle.kts
shared-test/src/main/java/com/pedronsouza/shared_test/: CoilRule.kt  MainDispatcherRule.kt
shared-test/src/main/java/com/pedronsouza/shared_test/fakes/: FakeLocalCurrencyDataSource.kt
shared/src/androidTest/java/com/pedronsouza/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/pedronsouza/shared/: AppScreen.kt  AppTheme.kt  AppToolbar.kt  ComponentViewModel.kt  Constants.kt  ExtendedScaffold.kt  SharedModule.kt
shared/src/main/java/com/pedronsouza/shared/components/: AppTheme.kt  AppToolbar.kt  ComponentViewModel.kt  ErrorView.kt  ExpandableText.kt  ExtendedScaffold.kt  ImageCarousel.kt  LoadingView.kt  PropertyCard.kt  PropertyContent.kt  PropertyMainInfoCard.kt  PropertyRating.kt  RemoteImage.kt
shared/src/main/java/com/pedronsouza/shared/extensions/: PropertyItemExt.kt  ThrowableExt.kt
shared/src/main/java/com/pedronsouza/shared/fakes/: FakePropertyItem.kt
shared/src/main/java/com/pedronsouza/shared/mappers/: PropertyListItemObjectMapper.kt  PropertyListMapper.kt
shared/src/main/java/com/pedronsouza/shared/navigation/: NavigationItem.kt  RouteFactory.kt
shared/src/main/java/com/pedronsouza/shared/parsers/: HtmlToTexContentParser.kt
shared/src/main/res/values/: strings.xml
shared/src/test/java/com/pedronsouza/shared/: ExampleUnitTest.kt
shared/src/test/java/com/pedronsouza/shared/extensions/: PropertyExtTest.kt
shared/src/test/java/com/pedronsouza/shared/mappers/: PropertyListMapperImplTest.kt
(+24 files in other folders)
